# bootwebdemo

./: pom.xml
src/main/java/com/example/bootwebdemo/: BootwebdemoApplication.java  ServletInitializer.java
src/main/java/com/example/cutomer/controller/: HelloController.java
src/main/java/com/example/cutomer/model/: Student.java  User.java
src/main/java/com/example/cutomer/repository/: UserRepository.java
src/main/java/com/example/cutomer/service/: UserService.java
src/main/java/com/example/cutomer/service/impl/: UserServiceImpl.java
src/main/java/com/example/cutomer/timer/: TimerTask.java
src/main/java/com/example/cutomer/vo/: UserVO.java
src/main/java/com/example/datasource/: CustomerDBConfig.java  DataSourceConfig.java  GoodsDBConfig.java
src/main/java/com/example/entity/: BaseEntity.java
src/main/java/com/example/goods/dao/: GoodsDao.java
src/main/java/com/example/goods/model/: Goods.java
src/main/java/com/example/goods/service/: GoodsService.java
src/main/java/com/example/goods/service/impl/: GoodsServiceImpl.java
src/main/java/com/example/goods/vo/: GoodsVO.java
src/main/java/com/example/util/: ConstantUtil.java  WebConfiguration.java
src/main/resources/: application.properties
src/main/resources/templates/user/: list.html  pageList.html
src/main/webapp/WEB-INF/jsp/user/: list.jsp
src/test/java/com/example/bootwebdemo/: BootwebdemoApplicationTests.java
src/test/java/com/example/customer/repository/: UserRepositoryTest.java
src/test/java/com/example/customer/service/: UserServiceTest.java
src/test/java/com/example/goods/dao/: GoodsDaoTest.java
src/test/java/com/example/goods/service/: GoodsServiceTest.java
