email.account=asfas@163.com
email.password=123123
email.userName=\u6D4B\u8BD5

#logging.path=G:\\logs
logging.file=G:/logs/springbootdemo.log
logging.level.root=INFO
logging.level.com.example.util=WARN
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n

#datasource customer
spring.datasource.customer.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.customer.url=jdbc:mysql://localhost:3306/customer?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
spring.datasource.customer.username=root
spring.datasource.customer.password=root
# goods
spring.datasource.goods.driverClassName=com.mysql.jdbc.Driver
spring.datasource.goods.url=jdbc:mysql://localhost:3306/goods?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
spring.datasource.goods.username=root
spring.datasource.goods.password=root

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#############   devtools   ###########################
#\u70ED\u90E8\u7F72\u751F\u6548
#spring.devtools.restart.enabled=true
#\u8BBE\u7F6E\u91CD\u542F\u76EE\u5F55\uFF0C\u6DFB\u52A0\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u9700\u8981\u7684restart
#spring.devtools.restart.additional-paths=src/main/java

#\u6392\u9664\u9759\u6001\u6587\u4EF6
#spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.restart.exclude=WEB-INF/**
############   devtools  ###############################


#\u4FEE\u6539\u9ED8\u8BA4\u7684\u9759\u6001\u5BFB\u5740\u8D44\u6E90\u76EE\u5F55
spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
 
#\u8BBE\u7F6E\u9759\u6001\u6587\u4EF6\u8DEF\u5F84css,js,\u56FE\u7247\u7B49\u7B49
#spring.mvc.static-path-pattern=/static/**
spring.mvc.static-path-pattern=/**
spring.resources.add-mappings=true
 
 
############################################################
#
# thymeleaf \u9759\u6001\u8D44\u6E90\u914D\u7F6E
#
############################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5173\u95ED\u7F13\u5B58\uFF0C\u5373\u65F6\u5237\u65B0\uFF0C\u4E0A\u7EBF\u751F\u4EA7\u73AF\u5883\u9700\u8981\u6539\u4E3Atrue
spring.thymeleaf.cache=false


#######################################################
#
# jsp 
#
####################################################### 
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
##\u4FEE\u6539JSP\u4E4B\u540E\u7ACB\u5373\u52A0\u8F7D
#server.jsp-servlet.init-parameters.development=true
##\u5173\u95ED\u9ED8\u8BA4\u6A21\u677F\u5F15\u64CE
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false



